# TimedService

./: Hexio.TimedService.sln  TimedService.sln
.github/workflows/: Build.yml  BuildAndPublish.yml  ReleaseToNugetOrg.yml
Hexio.TimedService/: Hexio.TimedService.csproj  TimedService.cs
Hexio.TimedService.Demo/: DemoTestService.cs  Hexio.TimedService.Demo.csproj  Program.cs  Startup.cs
TimedService/: TimedService.cs  TimedService.csproj
